Title: iSHELL K-band Survey of Class I and Flat Spectrum Sources: 
       Magnetic field measurements in the protostellar phase  
Authors: Flores C., Connelley M.S., Reipurth B., Boogert A., Doppmann G. 
Table: Stellar parameters of Class I and FS sources derived from K-band spectra
================================================================================
Byte-by-byte Description of file: apjad58b1t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label    Explanations
--------------------------------------------------------------------------------
   1- 18 A18    ---       Name     Name of the star
  20- 20 A1     ---     f_Name     Flag on Name (1)
  22- 25 I4     K         Tk-band  K band temperature
  27- 29 I3     K       E_Tk-band  Upper statistical uncertainty in Tk-band (2)
  31- 33 I3     K       e_Tk-band  Lower statistical uncertainty in Tk-band (2)
  35- 38 F4.2   [cm/s2]   logg     Log10 of surface gravity
  40- 43 F4.2   [cm/s2] E_logg     Upper statistical uncertainty in logg (2)
  45- 48 F4.2   [cm/s2] e_logg     Lower statistical uncertainty in logg (2)
  50- 53 F4.2   ---       veiling  Infrared K band veiling
  55- 58 F4.2   ---     E_veiling  Upper statistical uncertainty in veiling (2)
  60- 63 F4.2   ---     e_veiling  Lower statistical uncertainty in veiling (2)
  65- 68 F4.2   km/s      vmicro   Micro turbulence
  70- 73 F4.2   km/s    E_vmicro   Upper statistical uncertainty in vmicro (2)
  75- 78 F4.2   km/s    e_vmicro   Lower statistical uncertainty in vmicro (2)
  80- 80 A1     ---     l_B-field  Limit on B-field (3)
  82- 85 F4.2   dT        B-field  Magnetic field strength; decitesla or kilogauss
  87- 90 F4.2   dT      E_B-field  ? Upper statistical uncertainty in B-field (2)
  92- 95 F4.2   dT      e_B-field  ? Lower statistical uncertainty in B-field (2)
  97-101 F5.2   km/s      vsini    Projected rotational velocity
 103-106 F4.2   km/s    E_vsini    Upper statistical uncertainty in vsini (2)
 108-111 F4.2   km/s    e_vsini    Lower statistical uncertainty in vsini (2)
 113-116 F4.2   solMass   Mstar    ? Stellar mass (4)
 118-121 F4.2   solMass E_Mstar    ? Upper statistical uncertainty in Mstar (2)
 123-126 F4.2   solMass e_Mstar    ? Lower statistical uncertainty in Mstar (2)
 128-131 F4.2   Myr       Age      ? Stellar age (4)
 133-136 F4.2   Myr     E_Age      ? Upper statistical uncertainty in Age (2)
 138-141 F4.2   Myr     e_Age      ? Lower statistical uncertainty in Age (2)
 143-146 F4.2   ---       chi2     Reduced chi squared
--------------------------------------------------------------------------------
Note (1): 
    * = Ages were truncated due to the lower limit of 0.6 Myrs in the 
        Feiden (2016) models.
Note (2): The reported uncertainties correspond to 3{sigma} deviations from 
          the median value obtained from the MCMC distributions.
Note (3): 
    < = Magnetic field upper limit.
Note (4): Masses and ages were derived using the magnetic stellar 
          evolutionary models from Feiden (2016).
--------------------------------------------------------------------------------
DG Tau               4035  58  70 3.28 0.13 0.20 3.60 0.30 0.38 3.57 0.43 1.30   1.52 0.33 0.34 27.31 1.20 1.34                               1.01 
[EC92] 92            3757  67  71 2.91 0.14 0.12 0.90 0.11 0.10 0.27 0.47 0.17   2.59 0.34 0.34 46.71 1.04 1.25                               1.57 
[EC92] 95            4207 116  72 3.85 0.11 0.19 0.95 0.11 0.37 0.23 3.77 0.13   4.13 0.56 4.13 63.15 1.96 2.33 1.30 0.07 0.09 2.40 2.01 1.06 1.32 
Elia 2-32            3387  52  59 2.79 0.10 0.12 0.48 0.06 0.05 1.94 0.47 0.46   1.22 0.14 0.15 25.38 0.41 0.42                               2.65 
GV Tau S             3812  66  74 3.26 0.12 0.17 2.24 0.15 0.18 3.86 0.14 0.89   1.15 0.32 0.35 26.38 0.77 0.99                               1.30 
[GY92] 235           3374  88 162 3.63 0.17 0.34 2.21 0.18 0.17 2.63 1.09 1.02 < 0.94           12.05 0.80 0.94 0.45 0.18 0.13 1.90 2.28 0.83 1.89 
[GY92] 284           3390  64  65 3.81 0.09 0.11 0.46 0.06 0.04 1.87 0.66 0.61   1.17 0.10 0.11  5.94 0.58 0.36 0.44 0.06 0.07 3.35 1.26 0.93 2.41 
[GY92] 33            3755  50  62 3.91 0.07 0.09 0.29 0.02 0.02 0.20 0.43 0.10   2.16 0.12 0.11 13.07 0.94 0.37 0.83 0.08 0.08 3.74 1.53 1.13 2.31 
Haro6-13           * 3694 102 103 3.52 0.23 0.21 1.55 0.12 0.13 1.93 1.10 1.07   1.16 0.30 0.30 22.20 0.83 0.80 0.88 0.13 0.15 0.95 1.17 0.35 1.76 
Haro6-28             3287  31  39 3.86 0.05 0.06 0.30 0.03 0.03 0.76 0.49 0.65   1.18 0.15 0.16 12.98 0.33 0.58 0.34 0.04 0.04 4.17 1.45 1.10 2.20 
IRAS03260+3111(B)  * 3200  90  88 3.16 0.16 0.16 0.42 0.05 0.06 2.32 0.85 0.75 < 1.02           23.31 1.36 0.78 0.39 0.07 0.11 0.60 0.58 0.00 2.72 
IRAS03301+3111     * 3457  73  85 3.32 0.13 0.14 1.27 0.08 0.06 1.45 0.85 0.67   1.66 0.11 0.12 10.22 0.81 0.67 0.59 0.13 0.10 0.60 0.35 0.00 1.57 
IRAS04108+2803(E)    3779  65  84 3.71 0.13 0.16 0.89 0.05 0.06 1.41 0.71 0.60   2.14 0.17 0.17 17.35 0.90 0.68 0.91 0.10 0.11 1.80 1.29 0.78 2.61 
IRAS04113+2758(S)  * 3204  41  16 3.14 0.06 0.05 1.02 0.02 0.03 1.67 0.24 0.22   1.86 0.10 0.11 26.31 0.20 0.58 0.32 0.14 0.01 0.60 0.20 0.00 1.54 
IRAS04181+2654(M)    3520  68  45 3.71 0.11 0.12 0.21 0.03 0.03 3.65 0.35 0.84 < 0.92           36.94 0.72 0.90 0.60 0.08 0.07 2.21 1.08 0.76 2.06 
IRAS04181+2654(S)    3376  84 128 3.75 0.13 0.36 1.98 0.18 0.19 3.70 0.30 1.25   1.90 0.33 0.38 15.20 1.31 1.36 0.43 0.13 0.10 2.75 3.39 1.47 1.96 
IRAS04295+2251     * 3429 136 134 3.41 0.33 0.22 1.98 0.17 0.18 3.69 0.31 1.20   3.56 0.79 0.86 50.60 3.28 2.93 0.60 0.15 0.20 0.87 2.00 0.27 1.68 
IRAS04489+3042       3324  73 210 3.70 0.12 0.47 1.58 0.13 0.10 2.66 0.84 1.27   1.26 0.47 0.34 22.32 0.83 0.74 0.39 0.17 0.12 2.57 3.65 1.49 2.81 
IRAS04591-0856     * 3339 129 122 3.26 0.18 0.22 0.71 0.10 0.09 3.62 0.38 0.92 < 1.21           24.60 1.66 1.18 0.50 0.13 0.20 0.65 0.08 0.05 1.78 
IRAS05379-0758(2)    3459  97  94 3.13 0.17 0.12 0.58 0.06 0.06 1.45 0.55 0.41   2.36 0.23 0.27 30.34 0.91 0.95                               2.57 
IRAS05555-1405(4)    3966 155 164 3.27 0.53 0.27 0.87 0.43 0.27 1.20 2.79 1.10   1.17 0.79 1.13 63.40 3.51 3.07                               1.56 
IRAS16285-2358       3318  93  76 3.77 0.14 0.16 1.69 0.13 0.12 1.89 0.95 0.83   1.71 0.26 0.28 17.25 0.73 1.14 0.38 0.08 0.07 3.11 1.78 1.25 1.90 
IRAS16288-2450(W2)   3473  41  70 3.78 0.07 0.10 0.41 0.03 0.04 1.08 0.49 0.62   3.33 0.28 0.28 30.53 1.64 1.59 0.53 0.07 0.06 3.01 0.85 0.98 1.09 
IRAS19247+2238(1)  * 3635  83  71 3.43 0.19 0.11 2.00 0.08 0.08 0.20 0.45 0.10   2.08 0.17 0.19 15.85 0.73 0.86 0.82 0.10 0.14 0.60 1.45 0.00 2.62 
IRAS19247+2238(2)    3580  96  94 3.52 0.17 0.11 1.41 0.06 0.06 0.25 0.50 0.15   2.39 0.27 0.30 25.87 0.85 1.16 0.75 0.13 0.14 0.95 1.02 0.34 2.33 
[TS84] IRS5 (NE)     3295  89  81 3.08 0.16 0.08 0.38 0.05 0.04 1.16 0.61 0.54   2.01 0.36 0.34 40.55 0.81 1.16                               2.30 
SR24S              * 4010 122 141 3.57 0.32 0.46 3.03 0.53 0.65 1.80 1.56 1.63 < 0.78           35.14 1.61 1.46 1.20 0.12 0.20 0.95 2.08 0.35 1.44 
V347 Aur             3190 105  93 2.94 0.25 0.15 1.17 0.09 0.08 1.56 0.78 0.65   1.27 0.16 0.17 12.01 0.61 0.30                               2.30 
VSSG 17              3290  87  90 2.94 0.21 0.12 1.50 0.13 0.12 2.61 0.96 0.67   2.13 0.44 0.53 45.45 0.63 0.90                               1.67 
WL20(E)              3621  78  48 3.65 0.12 0.11 0.32 0.03 0.02 0.18 0.36 0.08   2.65 0.29 0.29 42.82 1.59 1.25 0.73 0.09 0.09 1.66 0.90 0.62 1.66 
WL20(W)              3390  53  52 3.80 0.10 0.11 0.14 0.03 0.02 1.08 1.20 0.90   1.47 0.42 0.59 34.14 0.53 1.06 0.44 0.06 0.05 3.19 1.19 0.86 2.06 
WLY2-42              3308  67  46 3.45 0.17 0.07 0.10 0.02 0.03 0.43 0.50 0.33   2.27 0.12 0.11 22.04 1.01 0.51 0.42 0.09 0.07 1.23 1.14 0.13 2.58 