Title: The IGRINS YSO Survey: Stellar parameters of pre-main sequence stars 
    in Taurus-Auriga 
Authors: Lopez-Valdivia R., Sokal K.R., Mace G.N., Kidder B.T., Hussaini M., 
    Nofi L., Prato L., Johns-Krull C.M., Oh H., Lee J.-J., Park C., Oh J.S., 
    Kraus A., Kaplan K.F., Llama J., Mann A.W., Kim H., Gully-Santiago M.A., 
    Lee H.-I., Pak S., Hwang N., Jaffe D.T. 
Table: Compiled information and stellar parameters determined for the 119 
    stars in our Taurus YSO sample.
================================================================================
Byte-by-byte Description of file: apjac1a7bt1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label     Explanations
--------------------------------------------------------------------------------
   1- 17 A17    --         2MASS     2MASS identification number
  19- 37 A19    --         Name      Alternative object name
  39- 42 F4.1   mag        Ksmag     2MASS Ks magnitude, Cutri et al. (2003yCat.2246....0C) 
  44- 48 A5     --         SpT       Spectral type, Luhman et al. (2017AJ....153...46L)
  50- 52 A3     --         Class     YSO class
  54- 62 A9     --       r_Class     References for YSO class (1)
  64- 64 A1     --         Binary    Binary status
  66- 67 A2     --       r_Binary    Reference for the binary status (1)
  69- 70 I2     --         Nepoch    Number of epochs combined
  72- 74 I3     --         SNR       K-band median signal-to-noise ratio
  76- 76 I1     --         Flag      Quality flag (0: good, 1: acceptable, 2: outside/edge of grid, 3: poor)
  78- 81 I4     K          Teff      ?="" Effective temperature
  83- 85 I3     K        e_Teff      ?="" total (fit + systematic) error on the effective temperature
  87- 90 F4.2   [cm/s2]    logg      ?="" Surface gravity
  92- 95 F4.2   [cm/s2]  e_logg      ?="" total (fit + systematic) error on the surface gravity
  97-100 F4.2   0.1T       B         ?="" Magnetic field strength (2)
 102-105 F4.2   0.1T     e_B         ?="" total (fit + systematic) error on the magnetic field strength (2)
 107-110 F4.1   km/s       vsini     ?="" Projected rotational velocity
 112-114 F3.1   km/s     e_vsini     ?="" total (fit + systematic) error on the projected rotational velocity
 116-119 F4.2   --         rK        ?="" K-band veiling
 121-124 F4.2   --       e_rK        ?="" fit error on the K-band veiling
--------------------------------------------------------------------------------
Note (1): References 
     1 = Kenyon & Hartmann (1995ApJS..101..117K);
     2 = Luhman et al. (2010ApJS..186..111L);
     3 = Rebull et al. (2010ApJS..186..259R);
     4 = Esplin et al. (2014ApJ...784..126E);
     5 = Kraus et al. (2017ApJ...838..150K);
     6 = Bouvier et al. (1992A&A...261..451B);
     7 = Correia et al. (2006A&A...459..909C);
     8 = Duchene (1999A&A...351..954D);
     9 = Dyck et al. (1982ApJ...255L.103D);
    10 = Ghez et al. (1993AJ....106.2005G);
    11 = Haas et al. (1990A&A...230L...1H);
    12 = Herbig & Bell (1988cels.book.....H);
    13 = Ireland & Kraus (2008ApJ...678L..59I);
    14 = Konopacky et al. (2007ApJ...663..394K);
    15 = Kraus et al. (2006ApJ...649..306K);
    16 = Kraus et al. (2011ApJ...731....8K);
    17 = Leinert et al. (1991A&A...250..407L);
    18 = Leinert et al. (1993A&A...278..129L);
    19 = Mathieu et al. (1991AJ....101.2184M);
    20 = Mathieu et al. (1996AAS...188.6005M);
    21 = Richichi et al. (1999A&A...350..491R);
    22 = Ruiz-Rodriguez et al. (2016MNRAS.463.3829R);
    23 = Schaefer et al. (2014AJ....147..157S);
    24 = Simon et al. (1992ApJ...384..212S);
    25 = Walter et al. (1988AJ.....96..297W);
    26 = Weintraub (1989PhDT........11W).
Note (2): A e_B = 9.99 means that such B value is an upper limit.
--------------------------------------------------------------------------------
J04141760+2806096 [BCG93] 1            9.9 M5.0  II  1,2,3,4   ? --  2 172 0 3281 197 3.88 0.40 1.09 9.99  9.9 2.9 1.10 0.21 
J05075496+2500156 [BCG93] 12          10.4 M3.7  II  2,4       N 16  2  64 3                                                 
J04182909+2826191 [SS94] V410 Anon 25  9.9 M3.5  III 2,4,5     ? --  1  87 1 3619 328 4.05 0.59 2.32 9.99 30.7 7.4 0.39 0.20 
J04174965+2829362 [SS94] V410 X-ray 1  9.1 M3.7  II  2,3,4     N 16  2 182 0 3315 129 3.37 0.25 1.22 0.33  9.7 2.0 0.28 0.06 
J04183444+2830302 [SS94] V410 X-ray 2  9.2 M0.0  II  2,4       ? --  2 182 0 4231 143 4.53 0.27 1.84 0.49 10.9 2.9 0.44 0.08 
J04345542+2428531 AA Tau               8.0 M0.6  II  1,2,3,4   N 16 10 356 0 3751 171 3.87 0.26 2.16 0.41 12.5 2.3 1.56 0.12 
J04191583+2906269 BP Tau               7.7 M0.5  II  1,2,3,4   N 16  7 353 0 3719 131 4.01 0.25 2.19 0.37  9.9 2.3 1.36 0.11 
J04335200+2250301 CI Tau               7.8 K5.5  II  2,3,4     N 16 10 931 0 3951  94 3.77 0.17 1.95 0.31 12.5 1.9 2.34 0.09 
J04265440+2606510 CoKu FV Tau c        8.9 M2.5  II  1,2,3,4   Y 24  6 302 0 3456 136 3.53 0.23 2.01 9.99 38.6 2.4 0.33 0.06 
J04355349+2254089 CoKu HP Tau G3       8.8 M0.6  III 1,2,3,4,5 Y 16  6 239 0 3760 164 3.84 0.26 2.65 9.99 43.3 2.9 0.25 0.07 
J04354093+2411087 CoKu Tau 3           8.4 M0.5  II  1,2,3,4   N 16  5 249 0 3665 154 3.85 0.26 2.33 0.34  8.2 2.1 0.77 0.08 
J04411681+2840000 CoKu Tau 4           8.7 M1.1  II  1,2,4     Y 13  6 254 0 3706 121 3.70 0.21 1.90 9.99 26.3 2.2 0.22 0.04 
J04144786+2648110 CX Tau               8.8 M2.5  II  1,2,3,4   N 16  2 152 0 3520 180 3.61 0.30 1.39 9.99 20.5 2.5 0.28 0.08 
J04173372+2820468 CY Tau               8.6 M2.3  II  1,2,3,4   N 16  2 203 0 3445 155 3.73 0.28 1.31 9.99 10.8 2.3 0.81 0.13 
J04183158+2816585 CZ Tau               9.4 M4.2  II  1,2,3,4   Y 18  4 220 1 3385 211 3.83 0.35 1.70 9.99 31.4 3.1 0.64 0.12 
J04183112+2816290 DD Tau               7.9 M3.5  II  1,2,3,4   Y  6  4 251 0 3250 207 3.47 0.37 1.48 9.99 16.9 3.1 1.82 0.26 
J04215563+2755060 DE Tau               7.8 M2.3  II  1,2,3,4   N 16  4 251 0 3463 158 3.45 0.27 1.01 9.99  9.4 2.2 1.11 0.11 
J04270280+2542223 DF Tau               6.7 M2.0  II  1,2,3,4   Y 24  4 293 3                                                 
J04270469+2606163 DG Tau               7.0 K7.0  II  1,2,3,4   N 16  5 553 2 3969 216 3.20 0.28 1.78 9.99 26.9 4.3 4.82 0.94 
J04294155+2632582 DH Tau               8.2 M2.3  II  1,2,3,4   N 16 10 399 0 3477 125 3.89 0.22 2.21 0.32  8.4 2.1 1.24 0.10 
J04294247+2632493 DI Tau               8.4 M0.7  III 2,3,4,5   Y 24  5 270 0 3675 103 3.61 0.17 1.05 9.99 12.2 1.8 0.23 0.03 
J04304425+2601244 DK Tau               7.1 K8.5  II  1,2,3,4   N 16 10 481 1 3809 183 4.00 0.35 2.55 0.64 17.6 3.3 3.16 0.29 
J04333906+2520382 DL Tau               8.0 K5.5  II  1,2,3,4   N 16  7 321 0 3930 223 3.80 0.43 1.95 0.70 11.0 3.7 3.23 0.42 
J04334871+1810099 DM Tau               9.5 M3.0  II  1,2,4     N 16  6 243 0 3449 104 4.09 0.18 1.63 0.29  5.7 2.0 0.08 0.03 
J04352737+2414589 DN Tau               8.0 M0.3  II  1,2,3,4   N 16  3 207 0 3648 144 3.74 0.22 1.54 0.37 10.9 2.1 0.43 0.05 
J04382858+2610494 DO Tau               7.3 M0.3  II  1,2,3,4   N 16  3 278 2 3704 350 3.44 0.50 1.78 0.85 12.7 5.4 5.44 1.04 
J04423769+2515374 DP Tau               8.8 M0.8  II  1,2,3,4   Y 16  2 205 0 3759 283 3.91 0.43 1.89 9.99 19.9 4.1 1.60 0.25 
J04465305+1700001 DQ Tau               8.0 M0.6  II  1,2,4     Y 19  1  88 1 3704 320 3.88 0.57 1.86 9.99 17.7 4.9 0.59 0.23 
J04474859+2925112 DS Tau               8.0 M0.4  II  1,2,4     N 16 10 417 0 3879 138 3.89 0.25 2.09 0.41 13.4 2.3 1.79 0.13 
J04352089+2254242 FF Tau               8.6 K8.0  III 1,2,3,4,5 Y 24  1  97 0 3856 196 3.87 0.30 0.90 0.49  6.2 2.4 0.17 0.06 
J04141358+2812492 FM Tau               8.8 M4.5  II  1,2,3,4   N 16  6 238 0 3318 220 4.19 0.42 2.67 0.60  9.7 3.2 1.62 0.21 
J04141458+2827580 FN Tau               8.2 M3.5  II  1,2,3,4   N 16  2 133 0 3251 157 3.34 0.27 1.14 0.33  4.6 2.3 0.37 0.08 
J04144928+2812305 FO Tau               8.1 M3.5  II  1,2,3,4   Y 18  6 304 0 3246 105 3.47 0.21 1.03 9.99 11.1 1.9 0.52 0.06 
J04144730+2646264 FP Tau               8.9 M2.6  II  2,3,4     N 16  2 133 0 3530 257 3.72 0.42 1.72 9.99 31.0 4.2 0.44 0.15 
J04191281+2829330 FQ Tau               9.3 M3.5  II  1,2,3,4   Y 18  4 228 1 3297 170 3.93 0.30 1.43 9.99 19.0 2.5 0.63 0.10 
J04220217+2657304 FS Tau               8.2 M0.0  II  1,2,4     Y 24  5 280 1 3810 187 4.12 0.36 2.34 9.99 20.8 3.7 1.38 0.19 
J04233919+2456141 FT Tau               8.6 M3.0  II  1,2,3,4   N 16  2 143 3                                                 
J04302961+2426450 FX Tau               7.9 M2.2  II  1,2,3,4   Y 18  5 271 0 3587 115 3.82 0.21 1.02 9.99  8.3 2.0 0.61 0.07 
J04323058+2419572 FY Tau               8.1 M0.1  II  1,2,3,4   N 16  2 153 0 3925 222 3.90 0.37 1.71 0.76 13.0 3.1 0.78 0.14 
J04323176+2420029 FZ Tau               7.3 M0.5  II  1,2,3,4   N 16  4 272 2 3751 319 3.37 0.48 1.20 0.88  8.2 4.6 5.53 1.05 
J04323034+1731406 GG Tau               7.4 K7.5  II  1,2,4     Y 17  5 361 0 3711 121 3.68 0.20 1.10 9.99 10.4 1.9 0.98 0.07 
J04330622+2409339 GH Tau               7.8 M2.0  II  1,2,3,4   Y 18  4 247 0 3553 161 3.64 0.26 1.59 9.99 28.1 2.5 0.57 0.09 
J04333405+2421170 GI Tau               7.9 M0.4  II  1,2,3,4   N 16  5 268 0 3689 186 3.79 0.32 1.92 0.44 12.1 2.6 1.42 0.15 
J04333456+2421058 GK Tau               7.5 K6.5  II  1,2,3,4   N 16  5 307 0 3842 203 3.83 0.33 2.05 9.99 21.2 3.0 1.57 0.18 
J04551098+3021595 GM Aur               8.3 K6.0  II  1,2,4     N 16  8 319 0 4020  99 4.02 0.19 2.11 0.34 14.4 2.0 0.48 0.05 
J04382134+2609137 GM Tau              10.6 M5.0  II  2,3,4     N 15  4 178 3                                                 
J04392090+2545021 GN Tau               8.1 M2.5  II  1,2,3,4   Y 24  5 331 0 3536 152 3.76 0.28 1.58 9.99 13.8 2.4 1.47 0.15 
J04430309+2520187 GO Tau               9.3 M2.3  II  1,2,3,4   N 16  2 161 0 3487 181 3.89 0.31 1.30 9.99 12.3 2.5 0.49 0.11 
J04321540+2428597 Haro 6-13            8.1 M0.0  II  2,4       N 16  2 169 3                                                 
J04355684+2254360 Haro 6-28            9.5 M2.0  II  2,3,4     Y 18  3 174 0 3406 208 3.99 0.43 1.22 9.99 12.5 3.1 0.88 0.20 
J04465897+1702381 Haro 6-37            7.3 K8.0  II  1,2,4     Y 21  4 271 0 3903 244 3.53 0.35 1.30 9.99 12.8 3.1 2.36 0.36 
J04352450+1751429 HBC 412              9.1 M2.6  III 1,2,4,5   Y 18  3 159 1 3495 147 4.28 0.21 2.44 0.33  5.1 2.3 0.04 0.04 
J04560201+3021037 HBC 427              8.1 K6.0  III 1,2,4,5   Y 25  5 255 0 4034 101 3.99 0.19 1.61 9.99 14.2 2.0 0.18 0.04 
J04315056+2424180 HK Tau               8.6 M1.0  II  2,3,4     N 16  3 206 0 3598 203 3.64 0.35 1.58 9.99 22.9 2.9 0.93 0.14 
J04352020+2232146 HO Tau               9.7 M3.2  II  1,2,3,4   N 16  4 170 0 3493 240 4.00 0.48 1.62 9.99 20.2 3.8 1.04 0.22 
J04355277+2254231 HP Tau               7.6 K4.0  II  1,2,3,4   N 16  1 120 1 4096 380 4.07 0.62 1.79 9.99 18.6 8.8 2.23 0.90 
J04354733+2250216 HQ Tau               7.1 K2.0  II  2,3,4     Y 24  5 280 0 4265 255 4.22 0.44 2.85 9.99 43.0 5.0 1.18 0.32 
J04184703+2820073 Hubble I 4           7.3 K8.0  III 1,2,3,4,5 Y 16 10 753 1 3806  82 3.69 0.14 2.63 0.27 16.8 1.7 0.26 0.01 
J04383528+2610386 HV Tau               7.9 M4.1  III 1,2,4     Y 24  4 246 3                                                 
J04245708+2711565 IP Tau               8.3 M0.6  II  1,2,3,4   N 16  5 285 0 3686 183 4.16 0.28 2.46 0.43 11.5 2.5 1.23 0.15 
J04295156+2606448 IQ Tau               7.8 M1.1  II  1,2,3,4   N 16  6 281 0 3612 177 3.72 0.31 1.81 0.53 14.3 2.5 1.42 0.15 
J04154278+2909597 IRAS 04125+2902      9.4 M1.0  II  2,3,4     N 22  2 174 0 3723 125 3.87 0.22 1.36 0.32  8.2 2.0 0.12 0.04 
J04214323+1934133 IRAS 04187+1927      8.0 M2.4  II  1,2,4     N 16  2 174 2 3543 169 3.27 0.27 1.04 0.35  7.9 2.2 0.70 0.09 
J04244457+2610141 IRAS 04216+2603      9.0 M2.8  II  1,2,3,4   ? --  2 149 1 3624 357 4.01 0.64 1.55 0.98 11.1 5.5 2.47 0.63 
J04400800+2605253 IRAS 04370+2559      8.9 --    II  1,2,3,4   ? --  5 191 0 3749 273 3.84 0.49 2.32 0.97 16.6 4.3 1.52 0.28 
J04413882+2556267 IRAS 04385+2550      9.2 M0.0  II  1,2,4     ? --  4 231 0 3738 161 3.74 0.26 1.80 9.99 24.2 2.6 0.59 0.09 
J04221675+2654570 IRAS F04192+2647     9.0 M1.5  II  2,3,4     N 14  4 244 0 3586 236 3.83 0.44 2.20 0.77 16.4 3.5 1.74 0.26 
J04333678+2609492 IS Tau               8.6 M0.0  II  1,2,3,4   Y 10  5 256 0 3581 153 3.98 0.25 2.28 0.37 11.8 2.4 0.71 0.09 
J04335470+2613275 IT Tau               7.9 K5.0  II  1,2,3,4   N 16  3 233 0 3977 196 4.09 0.35 2.83 9.99 36.4 3.8 0.71 0.14 
J04410470+2451062 IW Tau               8.3 M0.9  III 1,2,3,4,5 Y 18  5 220 0 3663 116 4.07 0.19 2.28 0.29  8.3 2.0 0.10 0.04 
J04202606+2804089 J04202606+2804089    9.7 M3.5  II  2,3,4     ? --  1 118 0 3407 198 4.09 0.35 1.37 0.63 10.5 2.8 0.22 0.10 
J04390163+2336029 J04390163+2336029   10.2 M4.9  II  2,3,4     N 16  2 165 1 3221 189 3.86 0.36 1.27 9.99 17.8 2.7 0.52 0.12 
J04341099+2251445 JH 108               9.4 M1.5  III 1,2,3,4,5 N 16  2 140 0 3589 154 3.97 0.26 2.16 0.40 13.3 2.3 0.09 0.06 
J04324911+2253027 JH 112 A             8.2 K5.5  II  1,2,3,4   ? --  1 143 0 4105 394 4.15 0.64 2.40 9.99 38.2 8.2 1.58 0.59 
J04324938+2253082 JH 112 B             9.2 M4.5  II  2,3,4     ? --  1  88 2 3380 248 3.42 0.42 1.18 9.99 18.1 3.4 0.37 0.14 
J04311444+2710179 JH 56                8.8 K8.0  III 1,3,4,5   N 16  2 156 0 3802 140 4.06 0.26 2.01 0.41 13.9 2.4 0.12 0.05 
J04324373+1802563 L1551-55             9.3 K6.0  III 1,2,4,5   N 16  2 145 0 3912 127 4.11 0.23 1.40 0.35  7.5 2.2 0.12 0.04 
J04391779+2221034 LkCa 15              8.2 K5.5  II  1,2,3,4   N 16 10 352 0 4156 123 4.11 0.23 1.83 9.99 15.4 2.3 1.08 0.10 
J04553695+3017553 LkCa 19              8.1 K2.0  III 1,2,4,5   N 16  5 237 0 4450 123 4.26 0.25 1.95 9.99 21.8 2.8 0.24 0.09 
J04220313+2825389 LkCa 21              8.4 M2.5  III 1,2,3,4,5 Y 16  2 143 0 3659 227 4.17 0.36 2.67 9.99 43.7 3.8 0.13 0.09 
J04162810+2807358 LkCa 4               8.3 M2.0  III 1,2,3,4,5 N 16  5 255 1 3713 139 3.85 0.21 2.26 9.99 27.3 2.3 0.23 0.04 
J04173893+2833005 LkCa 5               9.1 M2.2  III 1,2,3,4,5 Y 16  6 257 1 3658 136 4.06 0.25 2.53 9.99 34.4 2.6 0.15 0.05 
J04194127+2749484 LkCa 7               8.3 M0.0  III 1,2,3,4,5 Y 18  3 164 0 3853 154 4.08 0.26 1.94 9.99 15.6 2.5 0.19 0.05 
J04143054+2805147 MHO 3                8.2 M2.2  II  2,4       ? --  2 185 0 3620 187 3.64 0.34 2.36 9.99 22.7 3.9 0.73 0.12 
J04311578+1820072 MHO 9               10.3 M4.25 III 2,4,5     ? --  2 157 3                                                 
J04043984+2158215 NTTS 040142+2150 NE 10.1 M3.2  III 1,2,4,5   Y 23  3 130 1 3461 216 4.54 0.35 2.75 0.60 17.7 3.4 0.09 0.06 
J04053087+2151106 NTTS 040234+2143    10.1 M2.7  III 1,2,4,5   ? --  3 148 1 3496 183 4.61 0.24 3.21 0.39  5.0 2.4 0.04 0.03 
J05074953+3024050 RW Aur               7.0 K2.0  II  1,2,4     Y 12  5 269 0 3885 215 4.10 0.39 2.02 9.99 16.6 3.9 2.09 0.29 
J05071206+2437163 RX J0507.2+2437      9.3 K6.0  III 2,4,5     N 16  3 156 0 3987 131 4.11 0.25 2.00 9.99 21.6 2.5 0.09 0.05 
J04215943+1932063 T Tau                5.3 K0.0  II  1,2,4     Y  9  5 506 0 4065 232 3.51 0.40 2.34 9.99 21.5 4.2 4.90 0.85 
J04514737+3047134 UY Aur               7.2 K7.0  II  1,2,4     Y 26  4 291 0 3780 279 3.79 0.49 1.80 9.99 21.4 4.3 3.03 0.45 
J04265352+2606543 V* FV Tau            7.4 M0.0  II  1,2,3,4   Y 17  4 292 0 4034 182 3.74 0.35 2.36 9.99 37.5 3.2 0.95 0.20 
J04300399+1813493 V* UX Tau A          7.6 K0.0  II  1,2,4     N 16  5 334 0 4606 233 4.43 0.42 1.70 9.99 26.0 4.5 1.81 0.44 
J04300357+1813494 V* UX Tau B          8.9 M2.0  III 1,2,4     Y  8  3 191 0 3527 127 4.07 0.19 2.41 0.32 11.7 2.1 0.02 0.03 
J04324303+2552311 V* UZ Tau A          7.4 M1.9  II  2,3,4     Y 24  2 178 1 3670 437 3.90 0.64 2.23 9.99 31.0 9.7 3.06 0.97 
J04324282+2552314 V* UZ Tau B          7.5 M2.0  II  1,2,4     Y 20  2 152 0 3426 179 3.79 0.33 1.47 9.99 18.6 2.5 0.24 0.10 
J04315779+1821350 V* V710 Tau A        8.5 M3.3  II  2,4       N  7  2 178 1 3492 161 3.74 0.29 1.84 9.99 23.0 2.9 0.36 0.09 
J04315779+1821380 V* V710 Tau B        8.7 M1.7  II  1,2       N  7  2 166 0 3518 162 3.65 0.26 1.93 9.99 18.2 2.5 0.30 0.07 
J04420732+2523032 V1000 Tau            7.9 M2.5  III 2,3,4     Y 18  5 292 3                                                 
J04320926+1757227 V1075 Tau            8.9 K6.0  III 1,2,4,5   N 16 10 373 0 4122  97 4.20 0.18 2.62 9.99 30.9 2.1 0.16 0.04 
J04131414+2819108 V1095 Tau            8.6 M3.6  III 1,2,3,4,5 N 16  5 230 0 3393 154 3.40 0.24 1.43 9.99 31.2 2.3 0.23 0.06 
J04132722+2816247 V1096 Tau            7.5 M0.5  III 1,2,3,4,5 Y 16  2 163 1 3875 181 3.95 0.34 2.49 9.99 27.3 4.0 0.38 0.11 
J04361909+2542589 V1115 Tau            8.6 K5.0  III 1,2,3,4,5 N 16  4 204 0 4134 127 4.07 0.24 1.72 9.99 22.8 2.5 0.15 0.07 
J04325323+1735337 V1321 Tau            9.0 M2.0  III 4,5       ? --  1 157 0 3543 132 3.65 0.22 1.10 9.99 11.4 2.0 0.09 0.04 
J04181078+2519574 V409 Tau             9.0 M1.0  II  2,3,4     ? --  2 174 0 3721 149 3.67 0.23 1.12 9.99 15.6 2.2 0.32 0.07 
J04330664+2409549 V807 Tau             7.0 K7.0  II  1,2,3,4   Y 18  3 267 1 3880 177 4.20 0.35 2.50 0.71 19.9 4.4 1.16 0.15 
J04192625+2826142 V819 Tau             8.4 K8.0  III 1,3,4,5   N 16  4 224 0 3830 124 3.91 0.21 2.22 0.30  9.8 2.0 0.20 0.03 
J04321456+1820147 V827 Tau             8.2 M2.0  III 1,2,4,5   Y 16 10 471 1 3610  92 3.91 0.15 2.42 9.99 20.8 1.8 0.13 0.02 
J04331003+2433433 V830 Tau             8.4 K7.5  III 1,2,3,4,5 N 16 10 859 0 3878  80 3.89 0.14 2.40 9.99 31.6 1.8 0.16 0.02 
J05030659+2523197 V836 Tau             8.6 M0.8  II  2,4       N 16  5 227 1 3760 159 4.01 0.26 2.67 0.40 11.8 2.4 0.68 0.08 
J04312382+2410529 V927 Tau             8.8 M4.5  III 1,2,3,4,5 Y 18  4 225 1 3204 171 4.14 0.37 1.55 9.99 16.6 3.1 0.92 0.14 
J04321885+2422271 V928 Tau             8.1 M0.8  III 1,2,3,4,5 Y 18  4 229 0 3684 140 3.65 0.22 1.88 9.99 32.1 2.3 0.15 0.05 
J04420777+2523118 V955 Tau             7.9 K7.0  II  1,2,3,4   Y 18  5 312 0 3763 161 3.93 0.28 1.59 0.49 11.0 2.5 1.40 0.12 
J04420548+2522562 V999 Tau             8.2 M0.5  III 1,2,3,4,5 Y 18  4 213 0 3779 147 3.89 0.24 2.22 9.99 21.7 2.6 0.25 0.05 
J04391741+2247533 VY Tau               9.0 M2.0  II  2,4       Y 18  5 217 3                                                 
J04355892+2238353 XEST 09-042          8.4 K8.0  III 2,3,4,5   ? --  2 155 0 3869 169 4.10 0.29 2.54 9.99 29.1 3.5 0.16 0.07 
J04293606+2435556 XEST 13-010          8.7 M3.0  II  2,3,4     ? --  3 201 1 3557 172 3.74 0.28 2.28 9.99 24.6 2.7 0.38 0.08 
J04314007+1813571 XZ Tau               7.3 M2.0  II  1,2,4     Y 11  4 328 2 3606 262 3.24 0.35 1.87 9.99 17.1 3.5 3.85 0.56 
J04305137+2442222 ZZ Tau               8.4 M4.3  II  2,3,4     Y 24  4 223 1 3277 145 3.61 0.27 1.52 9.99 18.4 2.4 0.41 0.08 