Title: The IGRINS YSO Survey III: Stellar parameters of pre-main sequence 
       stars in Ophiuchus and Upper Scorpius 
Authors: Lopez-Valdivia R., Mace G.N., Han E., Sawczynec E., Hernandez J., 
    Prato L., Johns-Krull C.M., Oh H., Lee J.-J., Kraus A., Llama J., 
    Jaffe D.T. 
Table: Basic information and results for our Ophiuchus and Upper Scorpius sample
================================================================================
Byte-by-byte Description of file: apjacab04t1_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label        Explanations
--------------------------------------------------------------------------------
   1- 17 A17    ---         2MASS-ID     2MASS identification number
  19- 37 A19    ---         Name         Alternative name
  39- 40 I2     ---         n            Number of epochs combined
  42- 45 F4.1   mag         K            Ks magnitude
  47- 51 A5     ---         SpT          Spectral type
  53- 54 A2     ---       r_SpT          Reference for SpT (1)
  56- 59 A4     ---         cluster      Cluster membership, Oph(iuchus) or USco (Upper Scorpius)
  61- 62 A2     ---       r_cluster      Reference for cluster (1)
  64- 64 A1     ---         Bin          Binary status
  66- 67 A2     ---       r_Bin          Reference for Bin (1)
  69- 72 F4.1   mag         Av           ?="" Visual extinction
  74- 77 F4.1   mag       e_Av           ?="" Visual extinction uncertainty
  79- 83 F5.2   ---         alpha        ?="" Dereddened infrared index
  85- 89 F5.2   ---       e_alpha        ?="" Dereddened infrared index uncertainty
  91- 91 I1     ---         flag         Quality flag
  93- 96 I4     K           Teff         ?="" Temperature
  98-100 I3     K         e_Teff         ?="" Temperature uncertainty
 102-106 F5.2   [cm/s2]     logg         ?="" Surface gravity, log cgs
 108-112 F5.2   [cm/s2]   e_logg         ?="" Surface gravity uncertainty
 114-118 F5.2   0.1T        B            ?="" Magnetic field strength
 120-124 F5.2   0.1T      e_B            ?="" Magnetic field strength uncertainty (2)
 126-129 F4.1   km/s        vsini        ?="" Projected rotational velocity
 131-134 F4.1   km/s      e_vsini        ?="" Projected rotational velocity uncertainty
 136-140 F5.2   ---         rk           ?="" K-band veiling
 142-146 F5.2   ---       e_rk           ?="" K-band veiling uncertainty
--------------------------------------------------------------------------------
Note (1): References for spectral type, cluster and binarity -- 
 1 = Simon et. al. (1995ApJ...443..625S);
 2 = Haisch et al. (2002AJ....124.2841H);
 3 = Prato et al. (2003ApJ...584..853P);
 4 = Ratzka et al. (2005AA...437..611R);
 5 = Wilking et al. (2005AJ....130.1733W);
 6 = Torres et al. (2006AA...460..695T);
 7 = Prato (2007ApJ...657..338P);
 8 = Kraus et al.(2008ApJ...679..762K);
 9 = Ricci et al. (2010AA...521A..66R);
10 = Duchene (2010ApJ...709L.114D);
11 = Cieza et al. (2010ApJ...712..925C);
12 = Hsieh & Lai (2013ApJS..205....5H);
13 = Lafreni ere et al. (2014ApJ...785...47L);
14 = Rebull et al. (2018AJ....155..196R);
15 = Luhman et al. (2018AJ....156...76L);
16 = Barenfeld et al. (2019ApJ...878...45B);
17 = Esplin & Luhman (2020AJ....159..282E);
18 = Luhman & Esplin (2020AJ....160...44L);
Note (2): A value of e_B = 9.99 means that the corresponding B value is 
    an upper limit. A blank value means no measurement.
--------------------------------------------------------------------------------
J16042165-2130284 EPIC 204638512       2  8.5 K2    18 USco 14 N  8  0.3  0.1 -1.46  0.26 0 4398 185  4.44  0.36  1.52  9.99 17.8  3.4  0.86  0.20 
J16081474-1908327 EPIC 205152548       2  8.4 K2    18 USco 14 Y 16  0.6  0.1 -2.79  0.06 1 4652 172  4.55  0.34  1.05  0.70  8.4  3.8  0.31  0.15 
J16082324-1930009 EPIC 205080616       1  9.5 K9    18 USco 14 N  8  0.8  0.5 -1.09  0.22 1 3782 277  4.16  0.44  2.03  0.91 14.3  4.1  0.15  0.11 
J16090075-1908526 EPIC 205151387       2  9.2 M1    18 USco 14 N  8  0.7  0.5 -0.70  0.27 0 3636 188  4.22  0.32  1.88  0.45  8.8  2.9  0.26  0.09 
J16093030-2104589 RX J1609.5-2105      1  8.9 M0    18 USco 15 N 16  0.6  0.6 -2.75  0.04 0 4021 278  3.98  0.47  1.44  0.90 10.7  3.9  0.20  0.11 
J16110890-1904468 ScoPMS 44            4  7.7 K4    18 USco 15 N 16  1.4  0.2 -2.78  0.07 1 4220 160  4.50  0.33  2.66  9.99 27.1  3.4  0.44  0.09 
J16113134-1838259 V* V866 Sco         10  5.8 K5    18 USco 14 Y  3  3.4  0.5 -0.49  0.05 1 3919 230  3.49  0.39  1.52  9.99 16.5  3.6  7.45  1.00 
J16142029-1906481 EPIC 205158239       1  7.8 M0    18 USco 14 N 13  2.8  0.8 -0.71  0.07 1 3911 391  4.13  0.60  1.97  9.99 24.5  8.3  1.64  0.53 
J16153456-2242421 V* VV Sco            1  7.9 M0    18 USco 15 Y  8  1.2  0.7 -0.92  0.22 1 3685 356  4.17  0.56  2.47  1.05 10.2  5.9  1.16  0.31 
J16211848-2254578 EPIC 204290918       1 10.2 M2    18 USco 14 N 11  2.1  0.7 -0.84  0.16 0 3414 229  4.09  0.45  1.51  9.99 19.4  3.4  0.67  0.16 
J16220961-1953005 EPIC 205000676       1  8.9 M3.7  17 USco 14 Y 16  1.6  0.7 -2.08  0.09 1 3371 228  3.80  0.40  1.24  9.99 16.1  2.9  0.19  0.11 
J16232454-1717270 EPIC 205483258       3  9.7 M2.5  18 USco 15 ?                          3                                                        
J16233283-2258468 EPIC 204274536       1 10.3 M4.5  17 USco 14 N 11  2.0  0.5 -1.02  0.23 1 3167 133  3.99  0.23  2.28  0.35 10.5  2.1  0.37  0.06 
J16233483-2340303 DoAr 15              1  8.6 K8    17 Oph  17 N  4  2.7  0.7 -1.23  0.12 1 3852 342  4.09  0.55  1.88  1.00 12.7  5.4  1.20  0.30 
J16233609-2402209 TIC 392249338        1 10.1 M5    17 Oph  18 N 11  2.7  0.5 -1.04  0.15 1 3211 148  3.95  0.28  1.50  0.45 10.0  2.5  0.33  0.08 
J16252434-2429442 EM* SR 22            2  9.4 M4    17 Oph  17 N  7  0.1  0.4 -0.39  0.22 1 3217 145  3.85  0.26  2.25  0.35 11.3  2.2  0.71  0.09 
J16252686-2443089 EM* SR 8             1  8.7 K7    17 Oph  17 N  4  1.5  0.5 -2.70  0.05 0 3875 237  3.87  0.43  1.83  9.99 28.2  3.8  0.23  0.11 
J16255052-2439145 VSS II-23            2  8.3 K3.5  17 Oph  17 N  4                       3                                                        
J16260704-2427241 ISO-Oph 13           1 10.6 ~        Oph  12 ?                          0 3442 155  3.91  0.28  1.66  0.39 11.0  2.3  0.67  0.12 
J16261684-2422231 GSS 29               1  8.2 M0    17 Oph  17 N  4  7.9  0.4 -1.00  0.08 1 4136 286  4.06  0.52  2.69  9.99 35.3  5.9  0.75  0.26 
J16261706-2420216 DoAr 24              3  8.1 K6    17 Oph  17 N  4  2.8  0.3 -0.97  0.18 0 4092 177  4.11  0.34  2.12  0.58 10.6  3.2  0.79  0.13 
J16261886-2428196 Elia 2-20            2  8.1 M0    17 Oph  17 N  4  6.1  0.9 -0.78  0.22 0 3709 405  3.82  0.67  1.96  9.99 23.4  9.0  5.43  1.38 
J16261949-2437275 EPIC 203867961       1 10.1 M4.5  17 Oph  17 N  7  1.4  0.3 -2.44  0.09 1 3171 117  3.59  0.23  0.89  9.99 13.7  2.0  0.33  0.06 
J16262335-2420597 Elia 2-22            1  6.6 K0    17 Oph  17 Y  4  4.5  0.2             1 4407 309  3.85  0.54  1.77  9.99 23.5  5.5  1.03  0.53 
J16262357-2424394 ISO-Oph 37           1 10.2 K7    17 Oph  17 N  4                       3                                                        
J16262404-2424480 GSS 32               2  7.3 K5.5  17 Oph  17 N  2  8.4  0.3             2 3881 146  3.15  0.21  1.33  9.99 20.2  2.2  0.53  0.12 
J16262407-2416134 Elia 2-24            6  6.7 K5.5  17 Oph  17 N  4  7.0  0.4 -0.72  0.21 0 3890 173  3.88  0.32  2.33  0.55 13.6  2.9  2.29  0.21 
J16262753-2441535 ISO-Oph 43           1 10.0 ~        Oph  12 N  4  8.6  0.2 -0.54  0.30 0 4039 100  4.02  0.19  1.96  0.35 14.9  1.9  0.24  0.04 
J16262803-2526477 ROXs 12              2  9.1 M0    18 USco 15 Y  4                       3                                                        
J16263297-2400168 WSB 34               1 10.6 M4.5  17 Oph  17 ?     2.0  0.4 -1.00  0.14 1 3192 142  3.79  0.30  1.21  9.99 13.9  2.4  0.44  0.09 
J16263682-2415518 ISO-Oph 51           1  9.6 M0    17 Oph  17 N  4  5.0  0.5 -0.07  0.08 0 3764 229  4.06  0.40  1.97  0.69 12.6  3.4  0.86  0.15 
J16264502-2423077 GSS 39               1  9.0 K8    17 Oph  17 N  4  8.5  0.7 -0.72  0.09 0 3697 355  3.69  0.64  1.87  9.99 22.9  6.9  1.70  0.49 
J16264741-2314521 Haro 1-8             1  8.6 K5    17 USco 14 N  4  2.3  0.3 -1.03  0.51 1 4159 207  4.14  0.44  1.23  0.69  7.9  3.6  0.65  0.17 
J16264864-2356341 WSB 40               1  8.4 K5.5  17 Oph  17 N  4  3.7  0.8 -0.84  0.18 2 3888 394  3.53  0.57  0.96  0.73  6.6  4.5  2.36  0.67 
J16265444-2426207 ISO-Oph 78           1 10.0 M0    17 Oph  17 Y  4                       0 3422 121  3.85  0.22  1.54  0.35 11.7  2.0  0.43  0.07 
J16265677-2413515 ISO-Oph 83           1  9.2 K7    17 Oph  17 N  4  6.7  0.3 -1.17  0.09 0 3759 138  4.10  0.24  2.24  0.38 12.2  2.4  0.77  0.09 
J16270910-2434081 ISO-Oph 105          1  8.9 K7    17 Oph  17 N  4                       3                                                        
J16271372-2418168 ISO-Oph 116          2  9.3 ~        Oph  14 N  4  6.6  0.3 -1.12  0.15 0 3694 105  3.67  0.18  0.94  9.99  9.8  1.9  0.56  0.05 
J16271513-2451388 ROXs 20B             1  9.4 M2    17 Oph  17 N  4  1.3  0.5 -0.89  0.34 0 3520 126  4.22  0.22  2.30  0.31  9.5  2.1  0.08  0.04 
J16271707-2447111 WSB 47               1  9.5 K1     5 Oph  14 N  4                       3                                                        
J16271758-2405136 ISO-Oph 123          1 10.7 M1    17 Oph  17 ?     2.9  0.7 -0.76  0.31 1 3189 177  3.84  0.38  1.21  9.99 11.6  2.8  1.27  0.19 
J16271848-2429059 ISO-Oph 128          1  9.7 M1.5  17 Oph  17 Y  4                       2 3220 129  3.18  0.21  1.31  9.99 20.7  2.1  0.65  0.07 
J16272297-2448071 WSB 49               2  9.4 M4.25 17 Oph  17 N  4  1.9  0.3 -0.96  0.06 0 3289 116  3.64  0.24  0.80  9.99  7.6  1.9  0.28  0.06 
J16273084-2424560 ISO-Oph 151          1 10.1 M3.25 17 Oph  17 N  4  5.3  0.5 -0.44  0.22 0 3416 120  3.93  0.23  0.84  9.99  8.9  2.0  0.24  0.06 
J16273311-2441152 GY92 292             1  7.8 K5.5  17 Oph  17 N  4                       3                                                        
J16273526-2438334 WSB 50               1  9.7 M4.25 17 Oph  17 N  4  4.2  1.0 -2.19  0.21 1 3523 393  3.94  0.61  2.09  9.99 29.0  6.6  0.60  0.26 
J16273832-2357324 ROXs 30B             1  7.9 K5    17 Oph  17 Y 10  2.9  0.3 -1.05  0.16 1 3774 206  4.05  0.35  2.38  0.48  9.9  2.9  1.89  0.19 
J16273832-2436585 WLY 2-49             2  8.3 M0     9 Oph  14 N  4  7.5  0.4 -0.86  0.12 0 3933 189  3.94  0.32  1.91  0.51 10.2  2.8  1.40  0.17 
J16273901-2358187 DoAr 33              4  8.2 K5    17 Oph  17 N  4  2.8  0.3 -1.31  0.09 0 3998 125  3.91  0.22  2.01  0.40 13.4  2.3  0.91  0.09 
J16273942-2439155 WSB 52               2  8.5 M0    17 Oph  17 N  4  4.8  0.3 -0.56  0.12 0 3833 197  3.68  0.35  1.75  9.99 18.2  2.9  0.92  0.15 
J16274028-2422040 V* V2129 Oph         1  7.2 K5     6 Oph  14 Y  4  1.0  0.6 -0.89  0.15 0 3957 298  4.04  0.46  1.92  9.99 16.7  4.3  0.85  0.19 
J16274270-2438506 ISO-Oph 172          1 10.5 M3    17 Oph  17 ?     5.6  0.5 -1.31  0.14 0 3507 185  4.11  0.34  1.21  9.99 13.9  2.4  0.14  0.09 
J16275558-2426179 EM* SR 10            2  8.9 M2    17 Oph  17 N  4  0.4  0.5 -1.15  0.02 0 3355 195  3.75  0.35  1.02  9.99  8.4  2.7  1.41  0.23 
J16280011-2453427 BKLT J162800-245340  1  9.7 M5    17 Oph  17 N  4  2.4  0.6 -2.23  0.09 2 3129 170  3.60  0.38  1.25  0.82  9.3  3.2  0.41  0.14 
J16280478-2437100 [GY92] 465           1 10.3 ~        Oph  12 ?     6.4  0.3 -2.19  0.11 0 3177 100  3.72  0.19  0.94  9.99  8.8  1.8  0.20  0.03 
J16281379-2432494 ISO-Oph 194          1 10.1 M4    17 Oph  17 N  4  4.6  0.4 -1.22  0.04 1 3144 120  3.45  0.24  0.67  9.99  9.1  2.0  0.47  0.09 
J16281650-2436579 WSB 60               2  9.3 M4.5  17 Oph  17 N  1  3.8  0.6 -0.76  0.16 2 3155 167  3.46  0.31  1.03  9.99  9.6  2.6  1.60  0.26 
J16281673-2405142 ISO-Oph 195          4  8.9 K5    17 Oph  17 N  4  4.6  0.2 -1.29  0.10 0 3859 138  4.07  0.22  2.26  0.44 17.4  2.5  0.64  0.07 
J16282151-2421549 BKLT J162821-242155  1 10.2 M2.5  17 Oph  17 N 10  4.0  0.4 -2.21  0.22 0 3392 101  4.00  0.16  1.23  0.30  7.5  1.9  0.03  0.03 
J16282333-2422405 EM* SR 20W           6  8.6 K5    17 Oph  17 N  4                       3                                                        
J16284527-2428190 DoAr 40              1  8.0 M2    17 Oph  17 Y  4  0.4  0.5 -0.78  0.09 1 3295 195  3.84  0.35  1.48  0.41  6.1  2.8  0.86  0.15 
J16285407-2447442 WSB 63               2  8.9 M1.5  17 Oph  17 N  4  3.9  0.5 -0.79  0.39 0 3583 134  3.70  0.21  1.62  0.33 10.4  2.1  0.23  0.05 
J16302339-2454161 WSB 67               2  9.3 M4.25 17 Oph  17 N  4  1.9  0.3 -0.64  0.21 0 3356 153  3.78  0.28  1.16  9.99 14.5  2.3  0.84  0.14 
J16303390-2428062 TIC 323119404        1 10.4 M4    17 Oph  17 N 11  1.9  0.6 -1.18  0.17 1 3229 197  3.78  0.37  1.25  9.99 17.4  2.9  0.44  0.11 
J16310240-2408431 WSB 68               1 10.8 M5    17 Oph  17 N 16                       3                                                        
J16310516-2404401 Haro 1-14            2  8.6 M0    17 Oph  17 N  4  1.4  0.3 -1.18  0.09 0 3725 141  3.76  0.23  1.30  9.99 12.1  2.1  0.80  0.07 
J16313346-2427372 Haro 1-16            1  7.6 K3    17 Oph  17 N  4  1.6  0.4 -0.55  0.17 1 4135 346  4.20  0.59  1.95  9.99 18.3  6.8  2.68  0.69 
J16314538-2443071 TIC 204828895        1 10.1 M4    17 Oph  17 N 11  3.6  0.4 -1.31  0.11 1 3211 138  3.67  0.26  1.60  9.99 14.1  2.3  0.40  0.07 
J16322105-2430358 WLY 2-69             1  8.6 ~        Oph  17 N  4  6.8  0.5 -0.45  0.13 0 3632 240  3.71  0.41  1.92  0.77 14.8  3.3  2.79  0.32 
                  WSB 44               1  9.4 M3.25 17 Oph  18 N  4  1.4  0.6 -1.18  0.20 1 3359 194  3.91  0.37  0.90  9.99 10.1  3.0  0.32  0.13 