#### Here are the "translation from" source name to SIMBAD searchable names			SIMBAD
IRS5			        [TS84] IRS5
IRAS04181+2655M		NAME IRAS 04181+2654B
IRAS04181+2655S		IRAS 04181+2654
GV_Tau			      GV Tau
WLY2-42			      WLY2-42
OphIRS63		IRAS16285-2355
Elia32			      Elia 2-32
Elia33			      Elia 2-33
YLW58			        YLW58
GY92-235		      [GY92]235
IRAS03220+3035		IRAS03220+3035
DoAr25			      DoAr 25
SR24			        EM* SR 24A
IRAS19247+2238		IRAS 19247+2238
IRAS05256+3049		IRAS05256+3049
IRAS04369+2539		IRAS04369+2539
IRAS03301+3111		IRAS03301+3111
IRAS03260+3111		** CON 3B
IRAS04113+2758S		[BHS98] MHO 2
IRAS05379-0758		[MB91] 54
DG-Tau	 	        DG Tau
IRAS04489+3042		IRAS04489+3042
IRAS04591-0856		IRAS04591-0856
V347_Aur		      V347 Aur
UYAur			UY Aur
FPTau			FP Tau
IRAS05555-1405		[LC2009] 17
DoAr43			DoAr 43