#### SED properties selected from 2MASS and Spitzer. Most Properties are obtained
#### from Dunham et al. 2015, the taurus properties come from Rebull et al. 2010.
### IRAS05379-0758, IRAS05555-1405 we used WISE 22 microns 
### DG Tau and others saturate in Rebulls. So use IRAS24 microns
### IRAS 04489+3042, IRAS04591-0856, UYAur, IRAS05256+3049, IRAS19247+2238 used IRAS24 microns
### WL20 E and W are separated by 2.6 arctic. The data is blended. SR24N & S are also blended in MIPS maps.
### IRAS05379-0758 is from Megeath et al. 2012. The Av value is 10*Ak
### MIPS-24microns is the preferred one. 22.1 microns is WISE4 band.
## Sourcename		2MASS-Ks	K-uncert	mid-ir		mid-ir-uncert	wave-mir	Av-values	alpha	Tbol	Lbol	Av-connelley
## -			mJy		mJy		mJy		mJy		microns		-		-	-	-	
##IRAS04113+2758S	523.		15.		4720.		-		23.7		17.1		-	-	-	7.6	saturates in MIPS1
##DG-Tau	 	100.		-		4720		-		23.7		3.2		-	-	-	0.8	saturates in MIPS1
##GV_Tau		405.		9.		38500.		2100.		23.7		11.9		-	-	-	10.1	saturates in MIPS1
IRS5			63.       	2.3		4500.   	570.		23.7		7.9		0.78	93.	4.4	-
WLY2-42			270.      	14.		3500.    	370.		23.7		9.8   		-0.03	610.	1.1	-
OphIRS63		140.       	7.3		3200.    	340.		23.7		9.8    		0.14  	270.    1.6	24
Elia32			61.       	3.5		710.     	75.		23.7		9.8   		-0.03  	310.    0.48	27
Elia33			160.       	8.7		1700.    	190.		23.7		9.8		-0.12  	500.    0.97	28
YLW58			130.       	6.6		230.     	24.		23.7		6.3   		-0.80 	1200.   0.14	1.9
GY92-235		68.       	3.6		310.     	33.		23.7		9.8   		-0.22  	830.    0.094	-
DoAr25			480.      	25.		400.     	42.		23.7		4.0   		-1.12 	1500.   0.48	-
SR24			1000.		300.		2220.		430.		23.7		10.7		-0.92	-	-	3.8
DoAr43			460.      	26.		1300.    	130.		23.7		11.3   		-0.57  	990.    0.59	-
GSS26			270.      	15.		800.     	85		23.7		27.0   		-0.46  	290.    1.0	-
DoAr25			480.      	25.		400.     	42.		23.7		4.0   		-1.12 	1500.   0.48	-
WL20E			97.       	5.9		820.    	290.		23.7		18.6   		-0.70  	220.    0.63	-
WL20W			97.       	5.9		820.    	290.		23.7		18.6   		-0.70  	220.    0.63	-
VSSG1			390.      	23.		950.     	10.		23.7		19.7   		-0.73  	990.    0.50	-
Elia2-34		870.      	47.		1000.    	110.		23.7		2.3   		-1.07 	1600.   0.88	-
IRAS03220+3035		78.8		1.5		2180.		210.		23.7		-		0.41	-	-	-
IRAS03301+3111		170.       	8.8		4000.    	430.		23.7		5.9    		0.41  	480.    2.9	8.2
IRAS19247+2238		144.		2.		857.		13.		22.1		-		-	-	-	1.9
IRAS05256+3049		11.6		0.2		1870		20.		22.1		-		-	-	-	-
IRAS04369+2539		2090		30		7750		60		22.1		18.		-	-	-	-
IRAS03260+3111		901.		18.		2540		370.		23.7		-		-	-	-	-
IRAS04113+2758S		523.		15.		2140.		100.		22.1		17.1		-	-	-	7.6
IRAS05379-0758		28.		0.7		53.2		3.3		22.1		9.7		-0.75	-	-	9.2
DG-Tau	 	        1080.		20.		10200		100.		22.1		3.2		-	-	-	0.8
IRAS04489+3042		47.4		0.8		854.		15.		22.1		-		-	-	-	-
IRAS04591-0856		39.0		1.0		1090.		10.		22.1		-		-	-	-	14
V347_Aur		402.		9.0		2470.		30.		22.1		-		-	-	-      	1.3
UYAur			856.		14.		6080.		70		22.1		-		-	-	-	-
FPTau			191.		3.		143.		8.		23.7		0.8		-	-	-	0.2
IRAS05555-1405		24.8		0.5		631.		17.		22.1		-		-	-	-	3.8
IRAS04181+2655M		24.		0.5		599.		22.		23.7		-		-	-	-	37	
IRAS04181+2655S		47.9		1.1		1580		60		23.7		-		-	-	-	24.6
GV_Tau			405.		9.		39200.		500.		22.1		11.9		-	-	-	10.1
Haro6-13		383.		10.		3170.		120.		23.7		11.0		-	-	-	6.4
Haro6-28		104.		2.		125.		5.		23.7		4.1		-	-	-	1.9
IRAS04108+2803E		24.6		5.		2000.		70.		23.7		-		-	-	-	19.
IRAS04295+2251		57.5		1.3		1970.		70.		23.7		-		-	-	-	18.
Haro6-33		139.		2.		1270		120.		23.7		9.3		-	-	-	5.2
HK-Tau			244.		4.		959.		89.		23.7		4.7		-	-	-	2.8